# dubbo-zkDemo

./: pom.xml
Client/: pom.xml
Client/src/main/java/com/example/: ClientApplication.java
Client/src/main/java/com/example/service/: UserService.java
Client/src/main/resources/: application.properties
Client/src/test/java/com/example/client/: ClientApplicationTests.java
Server/: pom.xml
Server/src/main/java/com/example/: ServerApplication.java
Server/src/main/java/com/example/service/: TicketService.java  TicketServiceImpl.java
Server/src/main/resources/: application.properties
