server.port=8090

#???zookeeper?id
dubbo.application.name=provider-server
#??????
dubbo.registry.address=zookeeper://192.168.85.129:2181
#?????????zookeeper
dubbo.scan.base-packages=com.example.service